
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"chtr-ai","appId":"1:278233786948:web:58e13b66dfba0783d9aa11","storageBucket":"chtr-ai.appspot.com","apiKey":"AIzaSyAHS_X7Q1rULMSCbM4cfnEW2PAHHfbXxqo","authDomain":"chtr-ai.firebaseapp.com","messagingSenderId":"278233786948","measurementId":"G-499B3ET4X6"},"_authTokenSyncURL":"/__session"}
